#[IN]bt body sar
000000100001,0x14
#[IN]bt head sar
000000110001,0x11
#[IN]bt + 2.4g wifi body sar
000001100001,0x12
#[IN]bt + 2.4g wifi head sar
000001110001,0xF
#[IN]bt + 5g wifi body sar
000010100001,0x12
#[IN]bt + 5g wifi head sar
000010110001,0xF
#[IN]bt + 2.4gwifi + 5g wifi body sar
000011100001,0x12
#[IN]bt + 2.4gwifi + 5g wifi head sar
000011110001,0xF
#[IN]bt + wwan body sar
000100100001,0x12
#[IN]bt + wwan head sar
000100110001,0xF
#[IN]bt + wwan + 2.4g wifi body sar
000101100001,0x12
#[IN]bt + wwan + 2.4g wifi head sar
000101110001,0xF
#[IN]bt + wwan + 5g wifi body sar
000110100001,0x12
#[IN]bt + wwan + 5g wifi  head sar
000110110001,0xF
#[IN]bt + wwan + 2.4G wifi + 5g wifi body sar
000111100001,0x12
#[IN]bt + wwan + 2.4gwifi + 5g wifi head sar
000111110001,0xF

#[EU]bt body sar
000000100010,0x14
#[EU]bt head sar
000000110010,0x12
#[EU]bt + 2.4g wifi body sar
000001100010,0x12
#[EU]bt + 2.4g wifi head sar
000001110010,0x10
#[EU]bt + 5g wifi body sar
000010100010,0x12
#[EU]bt + 5g wifi head sar
000010110010,0x10
#[EU]bt + 2.4gwifi + 5g wifi body sar
000011100010,0x10
#[EU]bt + 2.4gwifi + 5g wifi head sar
000011110010,0xF
#[EU]bt + wwan body sar
000100100010,0x12
#[EU]bt + wwan head sar
000100110010,0x10
#[EU]bt + wwan + 2.4g wifi body sar
000101100010,0x10
#[EU]bt + wwan + 2.4g wifi head sar
000101110010,0xF
#[EU]bt + wwan + 5g wifi body sar
000110100010,0x10
#[EU]bt + wwan + 5g wifi  head sar
000110110010,0xF
#[EU]bt + wwan + 2.4G wifi + 5g wifi body sar
000111100010,0x10
#[EU]bt + wwan + 2.4gwifi + 5g wifi head sar
000111110010,0xF

#[CE]bt body sar
000000100100,0x14
#[CE]bt head sar
000000110100,0x12
#[CE]bt + 2.4g wifi body sar
000001100100,0x12
#[CE]bt + 2.4g wifi head sar
000001110100,0x10
#[CE]bt + 5g wifi body sar
000010100100,0x12
#[CE]bt + 5g wifi head sar
000010110100,0x10
#[CE]bt + 2.4gwifi + 5g wifi body sar
000011100100,0x10
#[CE]bt + 2.4gwifi + 5g wifi head sar
000011110100,0xF
#[CE]bt + wwan body sar
000100100100,0x12
#[CE]bt + wwan head sar
000100110100,0x10
#[CE]bt + wwan + 2.4g wifi body sar
000101100100,0x10
#[CE]bt + wwan + 2.4g wifi head sar
000101110100,0xF
#[CE]bt + wwan + 5g wifi body sar
000110100100,0x10
#[CE]bt + wwan + 5g wifi  head sar
000110110100,0xF
#[CE]bt + wwan + 2.4G wifi + 5g wifi body sar
000111100100,0x10
#[CE]bt + wwan + 2.4gwifi + 5g wifi head sar
000111110100,0xF

********************************************************************************
* Please follow the below format to set the sar value:                         *
*                                                                              *
* sar_mode,bt_sar_value                                                        *
*                                                                              *
* sar_mode:                                                                    *
* reserved sarsensorch1 fold wwan 5Gwifi 2.4Gwifi bt head region               *
* 0        0            0    0    0      0        0  0    0000                 *
* region:   CN(china) = 0000, IN(india) = 0001,                                *
*           EU(europe) = 0010, FCC = 0011, CE =0100                            *
* head:     0(body sar) , 1 (head sar)                                         *
* bt:       0(bt not tx), 1(bt tx)                                             *
* 2.4Gwifi: 0(2.4Gwifi not tx), 1(2.4Gwifi tx)                                 *
* 5gwifi:   0(5Gwifi not tx), 1(5Gwifi tx)                                     *
* wwan:     0(wwan/cellular not tx), 1(wwan/cellular tx)                       *
* fold:     0(unfolded/default), 1(folded)                                     *
* sarsensor ch1: 0(far/default) , 1(near)                                      *
********************************************************************************
